Schema/Protos/component.proto

syntax = "proto3";

import "item.proto";
import "hex_side.proto";
import "projectile_type.proto";
import "tower_targeting_mode.proto";

package schema;

message OneofComponent {
    oneof character_type {
        ConveyorComponent conveyor = 1;
        Inventory inventory = 2;
        WornItems worn_items = 3;
        ActiveItems active_items = 4;
        Attack attack = 5;
        Life life = 6;
        TowerTargeting tower_targeting = 7;
        Mine mine = 8;
        ItemPort item_port = 9;
        Smelt smelt = 10;
        Command command = 11;
        FuelInventory fuel_inventory = 12;
        OreInventory ore_inventory = 13;
    }
}

message ItemOnBelt {
    Item item = 1;
    float progressMeters = 2;
}

message NullableHexSide {
    core.HexSide value = 1;
}

message ConveyorComponent {
    repeated ItemOnBelt items = 2;
    NullableHexSide nextSide = 3;
    NullableHexSide prevSide = 4;
}

message Inventory {
    repeated MaybeNullItem items = 2;
    int32 width = 3;
    int32 height = 4;
}

message FuelInventory {
    Inventory inventory = 2;
}

message OreInventory {
    Inventory inventory = 2;
}

message WornItems {
    Inventory inventory = 1;
}

message ActiveItems {
    Inventory inventory = 1;
}

message Attack {
    int32 base_damage = 2;
    float base_cooldown = 3;
    float base_range = 4;
    core.ProjectileType projectile_type = 5;
}

message Life {
    int32 max_health = 2;
    int32 health = 3;
}

message TowerTargeting {
    core.TowerTargetingMode mode = 2;
}

message Mine {
}

message ItemPort {
}

message Smelt {
}

message Command {
}

