Schema/Protos/requests.proto

syntax = "proto3";

import "units.proto";

package schema;

message OneofRequest {
    oneof request {
        UpdateOwnLocation update_own_location = 1;
        HeartbeatResponse heartbeat = 2;
        PickupItem pickup_item = 3;
        PluckBush pluck_bush = 4;
    }
}

message UpdateOwnLocation {
    uint64 player_id = 1;
    Point3Float position = 2;
    Point3Float velocity = 3;
    Point3Float rotation = 4;
}

message HeartbeatResponse {
    repeated uint64 missed_packet_ids = 1;
}

message PickupItem {
    uint64 character_id = 1;
    uint64 item_id = 2;
}

message PluckBush {
    uint64 character_id = 1;
    Point2Int gridPosition = 2;
}