Schema/Protos/requests.proto

syntax = "proto3";

import "units.proto";
import "hex_side.proto";

package schema;

message OneofRequest {
    oneof request {
        VelocityChange velocity_change = 1;
        HeartbeatResponse heartbeat = 2;
        PickupItem pickup_item = 3;
        PluckBush pluck_bush = 4;
        PreviewBuilding preview_building = 5;
        MakePreviewBuildingReal make_preview_building_real = 6;
        RotatePreviewBuilding rotate_preview_building = 7;
    }
}

message VelocityChange {
    uint64 player_id = 1;
    Point3Float position = 2;
    Point3Float velocity = 3;
}

message HeartbeatResponse {
    repeated uint64 missed_packet_ids = 1;
}

message PickupItem {
    uint64 character_id = 1;
    uint64 item_id = 2;
}

message PluckBush {
    uint64 character_id = 1;
    Point2Int gridPosition = 2;
}

message PreviewBuilding {
    uint64 player_id = 1;
    int32 item_index = 2;
    Point2Int location = 3;
    core.HexSide rotation = 4;
}

message MakePreviewBuildingReal {
    uint64 player_id = 1;
    int32 item_index = 2;
}

message RotatePreviewBuilding {
    uint64 player_id = 1;
    core.HexSide rotation = 3;
}