Schema/Protos/Terrain.proto

syntax = "proto3";

import "TriangleTypes.proto";

package schema;

message SchemaTerrainObject {
    core.TerrainObjectType type = 1;
}

message NullableSchemaTerrainObject {
    oneof value {
        SchemaTerrainObject object = 1;
        NullValue null_value = 2;
    }
}

message Triangle {
    core.TriangleType type = 1;
    core.TriangleSubType SubType = 2;
}

message Hex {
    repeated Triangle tris = 1;
}

message NullValue { }

message NullableHex {
    oneof value {
        Hex hex = 1;
        NullValue null_value = 2;
    }
}

message SchemaTerrain {
    repeated NullableHex flat_terrain_data = 1;
    int32 xLength = 2; 
    int32 yLength = 3; 
    int32 zLength = 4; 

    repeated NullableSchemaTerrainObject objects = 5;
    int32 xObjectLength = 6;
    int32 yObjectLength = 7;
}