Schema/Protos/Triangle.proto

syntax = "proto3";

package schema;

enum TriangleType {
    TypeInvalid = 0;
    Dirt = 1;
    Stone = 2;
    StoneBrick = 3;
    Water = 4;
}

enum TriangleSubType
{
    SubInvalid = 0;
    LandActuallyFull = 1; // Optimization to combine 6 full triangles into 1. Doesn't actually live in the datastructure
    LandFull = 2;
    LandInnyLeft = 3;
    LandInnyRight = 4;
    LandInnyBoth = 5;
    LandOuty = 6;
    BrickHalf = 7;
    FullBrick = 8;
    Liquid = 9;
}

message Triangle {
    TriangleType type = 1;
    TriangleSubType SubType = 2;
}